# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_API_URL
NEXT_PUBLIC_WEB_URL=http://194.169.160.148

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
